<?xml version="1.0"?>
<jardesc>
  <jar path="/home/ax/FAC/GRAPHVIEWER/GraphViewer1.15.jar"/>
  <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/GraphViewer/GraphViewer.jardesc" useSourceFolders="false" buildIfNeeded="true" includeDirectoryEntries="false" storeRefactorings="false"/>
  <storedRefactorings structuralOnly="false" deprecationInfo="true"/>
  <selectedProjects/>
  <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="" mainClassHandleIdentifier="=GraphViewer/src&lt;geneticDistances{Main.java[Main">
    <sealing sealJar="false">
      <packagesToSeal/>
      <packagesToUnSeal/>
    </sealing>
  </manifest>
  <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
    <folder path="/GraphViewer/images"/>
    <javaElement handleIdentifier="=GraphViewer/src"/>
    <file path="/GraphViewer/.project"/>
    <file path="/GraphViewer/.classpath"/>
  </selectedElements>
</jardesc>